# VirtualBestie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/moutamid/virtualbestie/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/moutamid/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/virtualbestie/: AppCompatLineEditText.java  AppContext.java
app/src/main/java/com/moutamid/virtualbestie/activities/: HomeActivity.java  MainActivity.java  NotesActivity.java  StoriesActivity.java
app/src/main/java/com/moutamid/virtualbestie/games/: BlastBaloonsGameActivity.java  DifferentObjectsGameActivity.java  GamesListActivity.java  TicTacToeGameActivity.java  TriviaGameActivity.java
app/src/main/java/com/moutamid/virtualbestie/helper/: Helper.java
app/src/main/java/com/moutamid/virtualbestie/models/: Quiz.java
app/src/main/java/com/moutamid/virtualbestie/utilities/: BlastAnimator.java  Blastview.java  Constants.java  Utils.java
app/src/main/java/dev/moutamid/chatty/: AppCompatLineEditText.java  AppContext.java  SplashActivity.java
app/src/main/java/dev/moutamid/chatty/activities/: HomeActivity.java  MainActivity.java  NotesActivity.java  StoriesActivity.java
app/src/main/java/dev/moutamid/chatty/chatbot/: Brain.java  ChatBrain.java  ChatMessage.java  ChattyViewerActivity.java
app/src/main/java/dev/moutamid/chatty/games/: BlastBaloonsGameActivity.java  DifferentObjectsGameActivity.java  GamesListActivity.java  TicTacToeGameActivity.java  TriviaGameActivity.java
app/src/main/java/dev/moutamid/chatty/helper/: BrowserActivity.java  Helper.java  translate_api.java
app/src/main/java/dev/moutamid/chatty/libraries/explosionfield/: build.gradle
app/src/main/java/dev/moutamid/chatty/libraries/explosionfield/src/main/java/tyrantgit/explosionfield/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/dev/moutamid/chatty/libraries/gradientlayout/: build.gradle
app/src/main/java/dev/moutamid/chatty/libraries/gradientlayout/src/main/java/net/colindodd/gradientlayout/: GradientAbsoluteLayout.java  GradientBackground.java  GradientFrameLayout.java  GradientGridLayout.java  GradientLinearLayout.java  GradientRelativeLayout.java  GradientTableLayout.java
app/src/main/java/dev/moutamid/chatty/models/: Quiz.java  ResponsesModel.java
app/src/main/java/dev/moutamid/chatty/utilities/: BlastAnimator.java  Blastview.java  Constants.java  Utils.java
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  dialog_background.xml  dialog_offline_button_bg.xml  dialog_work_done_button_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_more_vert_24.xml  ic_done.xml  ic_info.xml  left_background.xml  right_background.xml  splash_background.xml  user_online_chats_dot_background.xml
app/src/main/res/layout/: activity_blast_baloons_game.xml  activity_browser.xml  activity_chatty_viewer.xml  activity_different_objects_game.xml  activity_games_list.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_notes.xml  activity_stories.xml  activity_tic_tac_toe_game.xml  activity_trivia_game.xml  card.xml  dialog_offline.xml  dialog_work_done.xml  layout_item_notes.xml  msglist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/virtualbestie/: ExampleUnitTest.java
app/src/test/java/dev/moutamid/chatty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: chattyKeystore.jks
