plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "moutamid.spdf.com.chatty"
//        applicationId "dev.moutamid.chatty"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/INDEX.LIST'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // YOYO ANIMATIONS
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'net.colindodd:gradientlayout:1.2'

    implementation 'link.fls:swipestack:0.3.0'

    implementation 'tyrantgit:explosionfield:1.0.1'

//    implementation 'ai.api:sdk:2.0.7@aar'
//    implementation 'ai.api:libai:1.6.12'
//    implementation 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'
//    implementation 'io.grpc:grpc-okhttp:1.15.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'


//    implementation 'com.github.Kunalapk:Blastview:1.0'

//    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
//        exclude group: 'com.android.support'
//    }
}