plugins {
    id 'com.android.application'
}

android {
    namespace 'moutamid.spdf.com.chatty'
    compileSdk 34

    defaultConfig {
        applicationId "moutamid.spdf.com.chatty"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // YOYO ANIMATIONS
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'

//    implementation 'com.github.csdodd:GradientLayout:1.2'

    implementation 'com.github.flschweiger:SwipeStack:0.3.0'
//    implementation 'link.fls:swipestack:0.3.0'

//    implementation 'com.github.tyrantgit:ExplosionField:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}