<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoriesActivity">

    <RelativeLayout
        android:id="@+id/top_layout_bottom_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="20dp">

        <TextView
            android:id="@+id/action_bar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:maxLines="1"
            android:text="Stories"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/img_7"
        android:visibility="gone" />

    <ListView
        android:id="@+id/stories_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout_bottom_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/currentTextScrollView"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textIsSelectable="true"
            android:visibility="gone" />

    </ScrollView>
</RelativeLayout>