<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleTextview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#F6C15A"
    android:padding="15dp"
    android:text="Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here..." />